$body-color: #FFEFE7;
$text-color: #7C6A0A;
$primary-color: #FA9500;
$secondary-color:#FFDAC6;
$terciary-color:#BABD8D;
$impact-color: #E86424;
$lg:2.8rem;
$bg:2.2rem;
$md:1.6rem;
$sm:1.2rem;

@mixin flexCenter($direction,$align:null,$content:null){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}
@mixin cardProduct{
    min-width: 180px;
    width: 320px;
    max-width: 420px;
    height: 300px;
    max-height: 380px;
    gap: 1rem;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 0 2px 2px $secondary-color;
    background-color: $secondary-color;
    @include tablet(){
        min-width: 200px;
        width: 280px;
        height: 300px;
        max-height: 420px;
        padding: 2rem 4rem;

    }
    @include desktop(){
        height: 350px;

    }
}

@mixin imgStandar($border:4px){
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $border;
}

@mixin tablet {
    @media screen and (min-width: 768px) {
        @content;
    }
}

@mixin desktop {
    @media screen and (min-width: 992px) {
        @content;
    }
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}
p{
    line-height: 1.8rem;
}
li{
    list-style: none;
}
body{
    background: $body-color;
    color: $text-color;
    font-size: 1.6rem;
    font-family: "IBM Plex Sans", sans-serif;
    max-width: 100%;
    min-height: 100vh;

}
header{
    padding: 2.4rem 2.2rem 0;
}
.nav__container{
    @include flexCenter(row, center, space-between);

    .nav__brand-name{
        font-size: $bg;
        font-weight: 300;
    }
    .nav__icons{
        display: flex;
    }
    .desktop__icon{
        display: none;
    }
}
.main__container{
    @include flexCenter(column, center);
    padding: 2.5rem 2.4rem;
    gap: 3.6rem;
    @include desktop(){
        padding-inline: 6rem;
    }

    .about-us__section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        .image__container {
            width: 100%;
            max-width: 600px;
            aspect-ratio: 3/1.8;
            .principal__image {
                width: 100%;
                height: 100%;
                border-radius: 8px; 
                object-fit: cover;
            }
        }
        h1{
            font-size: $lg;
            align-self: self-start;
        }
        p{
            font-size: $md;
        }
        button{
            background-color: $primary-color;
            color: #FFEFE7;
            border: none;
            padding: 1.2rem 4rem;
            border-radius: 4rem;
        }
    }
    .main-products__gallery, .secondary-products__gallery{
        width: 100%;
    }
    h2{
        font-size: $bg;
        display: inline-block;
        max-width: 140px;
        font-weight: 500;
        line-height: 2.4rem;
        font-family: "Montserrat", sans-serif;
        @include tablet(){
            font-size: $lg;
            max-width: 100%;

        }
    }
    .products__gallery--slider{
        @include flexCenter(row, center);
        gap: 3rem;
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 350px;
        overflow-x: scroll;
        overscroll-behavior: contain;
        scroll-snap-type: x proximity;
        @include tablet(){
            margin-top: 3rem;
            flex-wrap: wrap;
            justify-content: space-around;
            overflow-x: hidden;
            overscroll-behavior: null;
            scroll-snap-type: none;
        }
        @include desktop(){
            flex-wrap: wrap;
            justify-content: space-evenly;
            overflow-x: hidden;
            overscroll-behavior: null;
            scroll-snap-type: none;
            gap: 8rem;
            padding-inline: 3rem;

        }
        

        .product__card{
            @include cardProduct;
            @include flexCenter(column, center,center);
            position: relative;
            scroll-snap-align: center;
            @include desktop(){
            scroll-snap-align: none;
                
            }
            .fav-icon{
                height: 20px;
                position: absolute;
                top: 0 + 1rem;
                right: 0 + 1rem;

            }
            .primary path {
                stroke: $body-color;
                stroke-width: 3;

            }
            .card__image{
                aspect-ratio: 2.5/3;
                max-width: 100%;
                margin-top: 1.4rem;
                @include tablet(){
                    aspect-ratio: 4/3.5;
                }
                @include desktop(){
                    aspect-ratio: 8/9;

                }
                img{
                    @include imgStandar();

                }
            }
            .card__desciption{
                .card__title{
                    font-size: 1.4rem;
                    padding-bottom: .4rem;
                }
                .card__body{
                    font-size: $sm;
                    line-height: 1.4rem;
                }
            }
        }
        .secondary{
            background-color: $terciary-color;
            box-shadow: 0 0 2px 2px $terciary-color;
            color: #FFEFE7;
        }
    }
    .persuading__section{
        @include flexCenter(column, center);
        gap: 2rem;
        width: 100%;
        .persuading__title{
            align-self:flex-start ;
            font-size: $bg;
            line-height: 2rem;
            max-width: 100%;
            margin-bottom: 6rem;
            @include tablet(){
            font-size: $lg;

            }
        }
        .persuading__container{
            width: 100%;
            @include tablet{
                @include flexCenter(row,center);
                gap:2.8rem;
            }
            @include desktop(){
                @include flexCenter(row,center,space-evenly);

            }

        }
        .reasons__container{
            @include flexCenter(column, center);
            gap: 1.2rem;
            max-width: 350px;
            width: 300px;
            min-width: 288px;


            img{
                aspect-ratio: 1/1;
                min-width: 150px;
                width: 180px;
                max-width: 200px;
            }
            p{
                padding: 2rem;
                line-height: 2.2rem;
                font-size: $md;
                color: $impact-color;
                text-align: center;
                @include tablet(){
                    font-size: $bg;
                    }
            }
        }
    }

    .styles__gallery{
        @include flexCenter(column, center);
        width: 100%;
        gap: 6rem;
        .styles-galery__title{
            align-self: flex-start;
            font-size: $bg;
            font-family: "Montserrat", sans-serif;
            max-width: 100%;
            @include tablet(){
                font-size: $lg;
    
                }
        }
        .image__container{
            max-width: 90%;
            aspect-ratio: 1/1;
            @include tablet(){
            aspect-ratio: 4/3;
                }
            @include desktop(){
                aspect-ratio: 16/9;
                max-width: 70%
            }
            img{
                @include imgStandar(8px);

            }
        }

    }

    .location__section{
        @include flexCenter(column, center);
        width: 100%;
        gap: 3.2rem;
        margin-bottom: 4rem;
        h3{
            font-family: "Montserrat", sans-serif;
            font-size: $bg;
            align-self: flex-start;
            @include tablet(){
                font-size: $lg;
    
                }
        }
        .location__image-container{
            aspect-ratio: 3/4;
            width: 90%;
            @include tablet(){
                aspect-ratio: 4/3;

            }
            img{
                @include imgStandar(0);
            }
        }
        h4,p{
            color: $impact-color;
        }
        
        .location__info{
            @include flexCenter(column, center);
            gap: 2rem;
            h4{
                font-size: $bg;
                line-height: 2.2rem;
                @include tablet(){
                    font-size: $lg;
        
                    }
            }
            p{
                font-size: $md;
                line-height: 2rem;
            }
        }
    }
}
.footer__container{
    @include flexCenter(row,center,space-between);
    background-color: $primary-color;
    height: 40vh;
    width: 100%;
    padding: 0 4.8rem;
    color: #FFEFE7;

    .footer__info-container{
        @include flexCenter(column);
        gap: 1.2rem;
        .footer__title{
            font-size: $md;
            @include tablet(){
                font-size: $bg;
    
                }
        }
        .footer__list{
            .footer__item{
                line-height: 1.8rem;
                @include tablet(){
                    line-height: 2.2rem;

                    font-size: 1.8rem;
                    }
            }
        }
    }

    .footer__social-container{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        @include tablet(){
            flex-direction: row;
            }
        .social-icon__container{

            .social-icon{
                height: 24px;
                @include tablet(){
                    height: 32px;
                    }
                @include tablet(){
                    height: 48px;
                    }
            }
        }
    }
}

